#!/home/atnnn/code/bf/teebfi
>++++++++[-<++++++++>]<+
>++++[->++++++++<]
<ABCDEFGHIJKLMNOPQRSTUVWXYZ
U++++++++++++++++++++x     .
S                  x--     .
E    x--------------       .
R    +++++++++++++x        .
(T)               ++x
>++++[->.<<
B x------------------      .
O +++++++++++++x           .
T              +++++x      .
>]
+++++++++++++.---.
<ABCDEFGHIJKLMNOPQRSTUVWXYZ
N             x------      .
I        x-----            .
C  x------                 .
K  ++++++++x               .
>>.<<
B x---------               .
F ++++F                    .
B x----                    .
O +++++++++++++x           .
T              +++++x      .
>+++.---.
<ABCDEFGHIJKLMNOPQRSTUVWXYZ
J         x----------      .
O         +++++x           .
I        x------           .
N        +++++x            .
>>.>>+++++[-<+++++++>]<.<<<
B x------------            .
Ax-                        .
S++++++++++++++++++x       .
E    x--------------       .
>>>+++++++++++++
 0123456789
6++++++x   .
4    x--   .
<<+++.---.
[,]
